<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Магазин</title>
  </head>
  <body>
    <header class="main-header top-menu">
      <nav class="top-menu">
        <a class="main-header-logo" href="">
          <img src="img/logo.svg" class="top-menu logo" height="100" width="100" alt="Логотип барбершопа Barbershop">
        </a>
        <ul class="top-menu">
          <li><a href="">Информация</a></li>
          <li><a href="">Новости</a></li>
          <li><a href="">Прайс-лист</a></li>
          <li class="site-navigation-current"><a href="">Магазин</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
        <ul class="user-navigation">
          <li class="login">Вход</li>
        </ul>
      </nav>
    </header>
    <main class="container">
      <h1 class="page-title">Средства для ухода</h1>
      <ul class="breadcrumps">
        <li><a href="">Главная</a></li>
        <li><a href="">Магазин</a></li>
        <li class="breadcrumps-current"><a href="">Средства для ухода</a></li>
      </ul>
      <section class="filters">
        <h2 class="visually-hidden">Фильтр товаров</h2>
        <form method="post" action="https://echo.htmlacademy.ru">
          <fieldset>
            <legend>Производители:</legend>
            <ul>
              <li class="filter-option">
                <input type="checkbox" id="filter-baxter-of-california" name="baxter-of-california" class="visually-hidden" checked>
                <label for="filter-baxter-of-california">Baxter of California</label>
              </li>
              <li class="filter-option">
                <input type="checkbox" id="filter-mr-natty" name="mr-natty" class="visually-hidden">
                <label for="filter-mr-natty">Mr Natty</label>
              </li>
              <li class="filter-option">
                <input type="checkbox" id="filter-suavecito" name="suavecito" class="visually-hidden" checked>
                <label for="filter-suavecito">Suavecito</label>
              </li>
              <li class="filter-option">
                <input type="checkbox" id="filter-malin-goetz" name="malin-goetz" class="visually-hidden">
                <label for="filter-malin-goetz">Malin+Goetz</label>
              </li>
              <li class="filter-option">
                <input type="checkbox" id="filter-murrays" name="murrays" class="visually-hidden">
                <label for="filter-murrays">Murray's</label>
              </li>
              <li class="filter-option">
                <input type="checkbox" id="filter-american-crew" name="american-crew" class="visually-hidden" checked>
                <label for="filter-american-crew">American Crew</label>
              </li>
            </ul>
          </fieldset>
          <fieldset>
            <legend>Группы товаров:</legend>
            <ul>
              <li class="filter-option">
                <input type="radio" name="product-group" value="shaving" id="filter-shaving" class="vis
                -hidden">
                <label for="filter-shaving">Бритвенные принадлежности</label>
              </li>
              <li class="filter-option">
                <input type="radio" name="product-group" value="care" id="filter-care" class="visually-hidden" checked>
                <label for="filter-care">Средства для ухода</label>
              </li>
              <li class="filter-option">
                <input type="radio" name="product-group" value="accessories" id="filter-accessories" class="visually-hidden">
                <label for="filter-accessories">Аксессуары</label>
              </li>
            </ul>
          </fieldset>
          <button type="submit" class="filter-button button">Показать</button>
        </form>
      </section>
      <section class="catalog">
        <h2 class="visually-hidden">Список средств для ухода</h2>
        <ul class="catalog-list">
          <li class="catalog-item">
            <h3>
              <a href="">
                <span class="catalog-category">Набор для путешествий</span>
                <span class="catalog-item-title">«Baxter of California»</span>
              </a>
            </h3>
            <p class="catalog-item-image">
              <a href="">
                <img src="img/item-1.jpg" width="" height="" alt="Набор для путешествий «Baxter of California»">
              </a>
            </p>
            <p class="catalog-item-price">
              <b>2 900</b>
              <a class="button" href="">Купить</a>
            </p>
          </li>
          <li class="catalog-item">
            <h3>
              <a href="">
                <span class="catalog-category">Увлажняющий кондиционер</span>
                <span class="catalog-item-title">«Baxter of California»</span>
              </a>
            </h3>
            <p class="catalog-item-image">
              <a href="">
                <img src="img/item-2.jpg" width="" height="" alt="Увлажняющий кондиционер «Baxter of California">
              </a>
            </p>
            <p class="catalog-item-price">
              <b>750</b>
              <a class="button" href="">Купить</a>
            </p>
          </li>
          <li class="catalog-item">
            <h3>
              <a href="">
                <span class="catalog-category">Гель для волос</span>
                <span class="catalog-item-title">«SUAVECITO»</span>
              </a>
            </h3>
            <p class="catalog-item-image">
              <a href="">
                <img src="img/item-3.jpg" width="" height="" alt="Гель для волос «SUAVECITO»">
              </a>
            </p>
            <p class="catalog-item-price">
              <b>290</b>
              <a class="button" href="">Купить</a>
            </p>
          </li>
          <li class="goods-item">
            <h3>
              <a href="">
                <span class="catalog-category">Глина для укладки волос</span>
                <span class="catalog-item-title">«American crew»</span>
              </a>
            </h3>
            <p class="catalog-item-image">
              <a href="">
                <img src="img/item-4.jpg" width="" height="" alt="Глина для укладки волос «American crew»">
              </a>
            </p>
            <p class="catalog-item-price">
              <b>500</b>
              <a class="button" href="">Купить</a>
            </p>
          </li>
          <li class="goods-item">
            <h3>
              <a href="">
                <span class="catalog-category">Гель для волос</span>
                <span class="catalog-item-title">«American crew»</span>
              </a>
            </h3>
            <p class="catalog-item-image">
              <a href="">
                <img src="img/item-5.jpg" width="" height="" alt="Гель для волос «American crew»">
              </a>
            </p>
            <p class="catalog-item-price">
              <b>300</b>
              <a class="button" href="">Купить</a>
            </p>
          </li>
          <li class="goods-item">
            <h3>
              <a href="">
                <span class="catalog-category">Набор для путешествий</span>
                <span class="catalog-item-title">«Baxter of California»</span>
              </a>
            </h3>
            <p class="catalog-item-image">
              <a href="">
                <img src="img/item-6.jpg" width="" height="" alt="Набор для путешествий «Baxter of California»">
              </a>
            </p>
            <p class="catalog-item-price">
              <b>3900</b>
              <a class="button" href="">Купить</a>
            </p>
          </li>
        </ul>
        <ul class="pagination-list">
          <li class="pagination-item"><a href="">1</a></li>
          <li class="pagination-item-current"><a href="">2</a></li>
          <li class="pagination-item"><a href="">3</a></li>
          <li class="pagination-item"><a href="">4</a></li>
        </ul>
      </section>
    </main>
    <footer class="main-footer">
      <p class="footer-contacts">
        Барбершоп «Бородинский»<br>
        Адрес: г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8<br>
        <a href="">Как нас найти?</a><br>
        Телефон: +7 (495) 666-02-66
      </p>
      <div class="footer-social">
        <p>Давайте дружить!</p>
        <ul>
          <li><a class="social-button" href="">Вконтакте</a></li>
          <li><a class="social-button" href="">Фейсбук</a></li>
          <li><a class="social-button" href="">Инстаграм</a></li>
        </ul>
      </div>
      <p class="footer-copyright">Разработано:
        <a href="https://htmlacademy.ru">HTML Academy</a>
      </p>
    </footer>

    <section class="modal modal-login">
      <h2>Личный кабинет</h2>
      <p>Введите, пожалуйста, свой логин и пароль</p>
      <form class="login" method="post" action="https://echo.htmlacademy.ru">
        <p>
          <label for="user-login" class="visually-hidden">Логин</label>
          <input id="user-login" type="text" name="login" placeholder="Логин">
        </p>
        <p>
          <label for="user-password" class="visually-hidden">Пароль</label>
          <input id="user-password" type="password" name="password" placeholder="Пароль">
        </p>
        <p>
          <label>
            <input type="checkbox" name="remember" checked>
          Запомните меня
        </label>
        </p>
        <button type="submit">Войти</button>
      </form>
      <span class="modal-close">x</span>
    </section>
  </body>
</html>
